{
  "name": "juliahouse",
  "version": "1.0.0",
  "description": "juliahouse server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "team-3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.36"
  }
}
